<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="assets/product.png">

    <title>Products</title>

  <style>
    h1{
      text-align: center;
      background-color: #161717;
      color: white;
      line-height: 80px;
      font-weight: bolder;
      font-size: 40px;
    }

p{
  font-style: italic;
  margin-top: 40px;

}

img{

  width: 320px;
  height: 400px;
  margin-left: 20px;

}

h2  {
  text-align: center;
  color: chartreuse;
}

table,th,td{

  border: 2px solid black;
  border-collapse: collapse;
}

table{

  width: 70%;
  height: 400px;
  margin-left: 150px;

}

td{

  padding-left: 25px;
}
  </style>

</head>
<body>

<a href="home page.html"target="_blank">Home</a>
<a href="gallery.html"target="_blank">Gallery page</a>
<a href="https://www.w3schools.com/html/"target="_blank">W3schools</a>

<h1>Products offered at ShopLenty</h1>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci eligendi expedita laboriosam laudantium maiores pariatur placeat praesentium repellat sapiente velit, voluptatem? Aperiam ipsum maiores nemo nesciunt quibusdam quod voluptates.</span><span>Alias, animi aspernatur consequuntur deserunt, iste maxime molestias odit perferendis possimus, quae sit totam. Adipisci consectetur illum in iste magnam praesentium quasi rem sequi suscipit? Est maxime necessitatibus porro possimus.</span><span>Animi, culpa cumque, dolorum ea eaque iusto labore magni molestiae, nam odit officia perspiciatis quaerat qui quia quidem quo soluta suscipit tempore temporibus voluptates. Mollitia nostrum optio sequi tenetur veritatis.</span></p>
<img src="assets/wat7.jpeg" alt="">

<img src="assets/wat4.jpeg" alt="">


<hr>
<br><br>

<h2>Product Information</h2>

<table>
  <tr style="background-color: #c915c0">

    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Quality</th>
    <th>Product Quality</th>

  </tr>

  <tr>

    <td>1</td>
    <td>wheat</td>
    <td>Good</td>
    <td>200 bags</td>

  </tr>

  <tr style="background-color: #c915c0">

    <td>2</td>
    <td>Rice</td>
    <td>Good</td>
    <td>250</td>
  </tr>

  <tr>

    <td>3</td>
    <td>sugar</td>
    <td>Good</td>
    <td>200bags</td>

  </tr>

  <tr>

     <td>4</td>
    <td>salt</td>
    <td>Good</td>
    <td>230bags</td>

  </tr>


</table>



</body>
</html>